a {
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

.center {
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}

.flex_center {
    display: flex;
    justify-content: center;
}

.header {
    flex-wrap: wrap;
    gap: 859px;
    background-color: #222222
}

.header__logo__search {
    margin-top: 18px;
    margin-bottom: 20px;
    display: flex;
    gap: 41px;
}

.search_icon {
    margin-top: 10px;
}

.header__menu {
    margin-top: 26px;
    margin-bottom: 20px;
    display: flex;
    gap: 33px;
}

.button_menu {
    background-color: #222222;
    border: 0;
}

.title_content {
    background-color: #F1E4E6;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 64px;
}

.title__text {
    margin-bottom: 381px;
    display: flex;
    gap: 16px;
}

.title_1 {
    width: 377px;
    font-size: 48px;
    font-weight: 900;
}

.title_2 {
    width: 377px;
    font-size: 32px;
    font-weight: 700;
}

.colortext {
    color: #F16D7F;
}

.categories {
    padding-top: 65px;
    padding-bottom: 96px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
}

.category {
    position: relative;
    width: 100%;
    /* for IE 6 */
}

.up_text {
    position: absolute;
    top: 105px;
    bottom: 105px;
    left: calc((100% - 154px) / 2);
}

.category_big {
    position: relative;
    width: 100%;
    /* for IE 6 */
    width: 1140px;
    height: 180px;
}

.up_text_big {
    position: absolute;
    top: 65px;
    bottom: 65px;
    left: calc((100% - 154px) / 2);
}

.title_5 {
    width: 160px;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.title_6 {
    width: 160px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.title_3 {
    font-weight: 400;
    font-size: 30px;
    text-align: center;
}

.title_4 {
    color: #9F9F9F;
    font-size: 14px;
    margin-top: 6px;
    font-weight: 400;
    margin-bottom: 48px;
    text-align: center;
}

.products {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
}

.product {
    background-color: #F8F8F8;
}

.content {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    flex-direction: column;
    padding-top: 25px;
    padding-bottom: 24px;
    gap: 16px;
}

.product_name {
    font-size: 13px;
    font-weight: 400;
}

.product_text {
    width: 318px;
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 300;
}

.price {
    color: #F16D7F;
    font-size: 16px;
    font-weight: 400;
}

.button {
    margin-top: 48px;
    margin-bottom: 60px;
    padding: 15px 39px 14px 39px;
    color: #F26376;
    font-size: 16px;
    font-weight: 400;
    border-style: solid;
    border-color: #FF6A6A;
    background-color: #FFF;
}


@media (max-width: 1024px) {

    .center {
        padding-left: calc(50% - 376px);
        padding-right: calc(50% - 376px);
    }

    .header {
        display: flex;
        gap: 424px;
    }

    .header__menu {
        margin-top: 18px;
        margin-bottom: 18px;
        padding-top: 8px;
    }

    .header__logo__search {
        margin-top: 18px;
        margin-bottom: 18px;
    }

    .homepage {
        width: 386px;
        height: 368px;
    }

    .title_content {
        height: 368px;
        display: flex;
        align-items: flex-start;
        gap: 39px
    }

    .title__text {
        margin-top: 137px;
        display: flex;
        gap: 16px;

    }

    .title_1 {
        width: 283px;
        font-size: 44px;
    }

    .title_2 {
        width: 283px;
        font-size: 24px;
    }

    .categories {
        padding-bottom: 110px;
        display: grid;
        gap: 19px;
        grid-template-columns: repeat(3, 232px);
        justify-content: center;
    }

    .category {
        width: 232px;
        height: 168px;
    }

    .category_big {
        width: 735px;
        height: 116px;
    }

    .title_4 {
        color: #9F9F9F;
        font-size: 14px;
        margin-top: 3px;
        margin-bottom: 73px;
    }

    .products {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(2, 360px);
    }

    .categ_img {
        width: 232px;
        height: 168px;
    }

    .up_text {
        position: absolute;
        top: 60px;
        bottom: 60px;
    }

    .categ_img_big {
        width: 735px;
        height: 116px;
    }

    .up_text_big {
        position: absolute;
        top: 33px;
        bottom: 33px;
    }

    .content {
        padding-bottom: 20px;
        gap: 16px;
    }

    .button {
        margin-top: 33px;
        margin-bottom: 71px;
    }
}

/* @media (max-width: 767px) {

    .center {
        padding-left: calc(50% - 187px);
        padding-right: calc(50% - 187px);
    }

    .header {
        display: flex;
        gap: 200px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }

    .header__logo__search {
        margin-bottom: 18px;
    }

    .header__menu {
        margin-top: 18px;
        margin-bottom: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .no_mobile {
        display: none
    }

    .title_content {
        display: flex;
        justify-content: center;
    }

    .title__text {
        margin-top: 148px;
        margin-bottom: 149px;
        display: flex;
        gap: 15px;
    }

    .categories {
        padding-top: 64px;
        padding-bottom: 64px;
        display: grid;
        gap: 32px;
        grid-template-columns: repeat(1, 343px);
        justify-content: center;
    }

    .category {
        width: 343px;
        height: 248px;
    }

    .categ_img {
        width: 343px;
        height: 248px;
    }

    .category_big {
        width: 343px;
        height: 111px;
    }

    .categ_img_big {
        width: 343px;
        height: 111px;
    }

    .up_text {
        top: 98px;
        bottom: 99px;
        left: 94px;
        right: 95px;
    }

    .up_text_big {
        top: 30px;
        bottom: 31px;
        left: 92px;
        right: 92px;
    }

    .title_3 {
        font-size: 30px;
    }

    .title_4 {
        margin-top: 3px;
        margin-bottom: 64px;
    }

    .products {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(1, 360px);
        justify-content: center;
    }

    .content {
        padding-bottom: 20px;
        gap: 13px;
    }

    .button {
        margin-top: 40px;
        margin-bottom: 85px;
    }
} */

@media (max-width: 767px) {

    .center {
        padding-left: calc(50% - 160px);
        padding-right: calc(50% - 160px);
    }

    .header {
        display: flex;
        gap: calc(100% - 175px);
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }

    .header__logo__search {
        margin-bottom: 18px;
    }

    .header__menu {
        margin-top: 18px;
        margin-bottom: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .no_mobile {
        display: none
    }

    .title_content {
        display: flex;
        justify-content: center;
    }

    .title__text {
        margin-top: 148px;
        margin-bottom: 149px;
        display: flex;
        gap: 15px;
    }

    .title_1 {
        width: 100%;
    }

    .title_2 {
        width: 100%;
    }

    .categories {
        padding-top: 64px;
        padding-bottom: 64px;
        display: grid;
        gap: 32px;
        grid-template-columns: repeat(1, calc(100% - 16px));
        justify-content: center;
    }

    .category {
        width: 100%;
        height: 248px;
    }

    .categ_img {
        width: 100%;
        height: 248px;
    }

    .category_big {
        width: 100%;
        height: 111px;
    }

    .categ_img_big {
        width: 100%;
        height: 111px;
    }

    .up_text {
        top: 98px;
        bottom: 99px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .up_text_big {
        top: 30px;
        bottom: 31px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .title_3 {
        font-size: 30px;
    }

    .title_4 {
        margin-top: 3px;
        margin-bottom: 64px;
    }

    .products {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(1, calc(100% - 16px));
        justify-content: center;
    }

    .product__img {
        width: 100%;
    }

    .product_text {
        width: calc(100% - 16px);
    }

    .content {
        padding-bottom: 20px;
        gap: 13px;
    }

    .button {
        margin-top: 40px;
        margin-bottom: 85px;
    }
}